<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            /*padding: 0;*/
            /*margin: 0;*/
            /*list-style: none;*/
            /*text-decoration: none;*/
            /*color: black;*/
            /*font-size: 14px;*/
        }
        .red_box{
            width: 100px;
            height: 100px;
            background: red;
        }
        .red_p{
            background: red;
        }
        .blue_p{
            background: blue;
        }
        .gray_p{
            color: gray;
            font-size: 36px;
        }
    </style>
</head>
<body>
    <h1>这是一级标题</h1>
    <p>这是文本段</p>
    <h2>这是二级标题</h2>
    <img src="./github.jpg" alt="">
    <div class="red_box">
        <p>这是一个100px的长方形方块</p>
    </div>
    <a href="www.baidu.com">点击此处去往百度</a>
    <p class="red_p">红色长条</p>
    <p class="blue_p">蓝色长条</p>
    <ul>
        <li>无</li>
        <li>序</li>
        <li>列</li>
        <li>表</li>
    </ul>
    <input type="button" value="这是按钮">
    <ol>
        <li>有</li>
        <li>序</li>
        <li>列</li>
        <li>表</li>
    </ol>
    <input type="text" value="这是有初始值的文本框">
    <p class="gray_p">灰色36px的结束文本</p>
</body>
</html>